<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAI站点导航</title>
    <meta name="keywords" content="站点导航,技术笔记,技术圈,程序员,前端,后端,小程序,安全,运维,软件开发,编程,javascript">
    <meta name="description" content="一个乐于分析的技术站点分享导航。">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
